# filter_useranonymous

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bonitasoft/user/: UserAnonymousFilter.java
